<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vlad/Desktop/Develop/Projects/Functionality/FunctionalityPlayground.playground#CharacterRangeLen=863&amp;CharacterRangeLoc=1256&amp;EndingColumnNumber=5&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=681328030.421432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
